<div class="container mt-5 mb-5" class="signup">
    <form class="col-lg-8" class="signup-box">
        <h1>Sign up</h1>
        <div class="row">
            <div class="col-lg-6 mt-2 mb-2">
                <input type="text" class="form-control" placeholder="Enter First Name" >
            </div>
            <div class="col-lg-6 mt-2 mb-2">
                <input type="text" class="form-control" placeholder="Enter Last Name" >
            </div>
            <div class="col-lg-12 mt-2 mb-2">
                <input type="text" class="form-control" placeholder="Enter Email ID" >
            </div>
            <div class="col-lg-12 mt-2 mb-2">
                <input type="text" class="form-control" placeholder="Enter Mobile" >
            </div>
            <div class="col-lg-12 mt-2 mb-2">
                <input type="text" class="form-control" placeholder="Enter Address" >
            </div>
            <div class="col-lg-12">
                <button class="btn btn-md btn-dark" routerLink="/" (click)="method()">Sign up</button>
            </div>
            <div class="col-lg-12 mt-2 mb-2">
               Already  a customer ? click <a [routerLink]="'/login'">here </a> to login
            </div>
            <br>
            <br>
            <br>
            <br>

        </div>
    </form>
</div>