<div class="container mt-4 mb-4">
    <div class="row">
        <div class="col-lg-3 mt-3" *ngFor="let fd of foodData;index as i">
            <div class="foodbox" *ngIf="i<2">
                <ul>
                    <li> <img class="image" src="{{fd.foodImg}}" /></li>
                    <li><h1>{{fd.foodName}}</h1></li>
                    <br>
                    <li><select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                    </select>
                </li>
                <br>
                    <li>  <p>{{fd.foodPrice | currency:'INR'}}</p></li>
                </ul>
                </div>
        </div>
    </div>
    <div class="checkout">
        <div>
          <div class="foods-count"> Count :  2</div>
          <div class="total-price"> Total : ₹369 </div>
        </div>
        <button  type="button"  class="btn btn-md btn-dark mt-3" [routerLink]="'/checkout'" >Checkout</button> </div>
        </div>
        <div>
            
        </div>    

        <div>
        </div>
                   
                    
                  
    
          
        